## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.thymeleaf.cache=false
server.port=8000
## 配置过滤器
filter.loginStrings=login
filter.includeStrings=css;img;js;bootstrapATE
filter.redirectPath=/login
##  USE_FILTER不禁用过滤器，上线需要把过滤器开启         NO_USE_FILTER禁用过滤器，开发模式，建议禁用过滤器
filter.disabletestfilter=USE_FILTER
# 配置文件存储路径
#constants.fileFolder=f:/mywebapp/articleMarkdown/
# 配置用户文件列表
#constants.userListFile = f:/mywebapp/userList.txt
#  配置shell脚本命令
#constants.shellDir = f:/root/mywebapp/shell

# 配置文件存储路径
constants.fileFolder=/root/mywebapp/articleMarkdown/
# 配置用户文件列表
constants.userListFile = /root/mywebapp/userList.txt
#  配置shell脚本命令
constants.shellDir = /root/mywebapp/shell/